<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="page-header__flex">
          <div class="nav">
            <a href="index.html" class="logo"><span class="logo--color">Web</span>Studio</a>
            <nav>
              <ul class="nav__list">
                <li><a href="index.html" class="nav__item">Agencja</a></li>
                <li><a href="" class="nav__item nav__item--portfolio">Portfolio</a></li>
                <li><a href="index.html" class="nav__item">Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <ul class="menu">
            <li>
              <a href="mailto:info@devstudio.com" class="menu__contact">
                <svg class="menu__icon" width="16" height="12">
                  <use href="./images/icons.svg#envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li>
              <a href="tel:+48111111111" class="menu__contact menu__contact--space">
                <svg class="menu__icon" width="10" height="16">
                  <use href="./images/icons.svg#smartphone"></use>
                </svg>
                +48 111 111 111
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="choices">
        <div class="container">
          <ul class="options">
            <li>
              <button type="button" class="options__button">Wszystkie</button>
            </li>
            <li>
              <button type="button" class="options__button">Strony</button>
            </li>
            <li>
              <button type="button" class="options__button">Aplikacje</button>
            </li>
            <li>
              <button type="button" class="options__button">Dizajn</button>
            </li>
            <li>
              <button type="button" class="options__button">Marketing</button>
            </li>
          </ul>
          <ul class="products">
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-1.jpg" alt="Strona internetowa z trzeba kandydatami" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Technocrack</h3>
                  <p class="products__description">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-2.jpg" alt="gracze NBA" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Grafika New Orlean vs Golden Star</h3>
                  <p class="products__description">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="./images/portfolio-img-3.jpg" alt="logo restauracji Seafood" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Restauracja Seafood</h3>
                  <p class="products__description">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-4.jpg" alt="słuchawki bezprzewodowe" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Projekt Prime</h3>
                  <p class="products__description">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-5.jpg" alt="dwa pudełka" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Projekt Boxes</h3>
                  <p class="products__description">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-6.jpg" alt="monitor komputerowy" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Inspiration has no Borders</h3>
                  <p class="products__description">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-7.jpg" alt="otwarty magazyn limited edition" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Magazyn Limited Edition</h3>
                  <p class="products__description">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-8.jpg" alt="metka z logiem projektu lab" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Projekt LAB</h3>
                  <p class="products__description">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="products__card">
                <div class="products__box">
                  <img src="images/portfolio-img-9.jpg" alt="projekt biznesowy" width="370" height="294" />
                  <div class="products__overlay">
                    <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                  </div>
                </div>
                <figcaption>
                  <h3 class="products__heading">Growing Business</h3>
                  <p class="products__description">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__flex">
          <div>
            <a href="index.html" class="logo"><span class="logo--color">Web</span><span class="logo--footer">Studio</span></a>
            <address>
              <ul class="address">
                <li class="address__item">m. Warszawa, Aleje Jerozolimskie 21</li>
                <li class="address__item">
                  <a href="mailto:info@devstudio.com" class="address__item--contact">info@devstudio.com</a>
                </li>
                <li class="address__item">
                  <a href="tel:+48111111111" class="address__item--contact">+48 111 111 111</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="join-us">
            <h3 class="join-us__heading">Dołącz do nas</h3>
            <ul class="join-us__list">
              <li class="join-us__social">
                <svg class="social__icon--size">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </li>
              <li class="join-us__social">
                <svg class="social__icon--size">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </li>
              <li class="join-us__social">
                <svg class="social__icon--size">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </li>
              <li class="join-us__social">
                <svg class="join-us__social--size">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="newsletter__heading">Zapisz się do newslettera</h3>
            <form class="newsletter__form">
              <label>
                <input type="email" name="email" placeholder="E-mail" />
              </label>
              <button class="newsletter__button" type="submit">
                Zapisz się
                <svg class="newsletter__icon">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
